{
  "name": "csdlpt-charity-distributed-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm-run-all install:backend install:frontend install:shared",
    "install:backend": "npm --prefix apps/backend install",
    "install:frontend": "npm --prefix fe install",
    "install:shared": "npm --prefix packages/shared install",
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:frontend": "npm --prefix fe run dev",
    "seed": "npm --prefix apps/backend run seed",
    "seed:reset": "npm --prefix apps/backend run seed:reset",
    "build": "npm-run-all build:shared build:backend build:frontend",
    "build:shared": "npm --prefix packages/shared run build",
    "build:backend": "npm --prefix apps/backend run build",
    "build:frontend": "npm --prefix fe run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
